PORT= 4000

DB_LOCAL_URI = "mongodb://localhost:27017/pepsicola"
FRONT_END_URL = "http://localhost:3000"

JWT_SECRET = SDJASDAI7923847HUSHCU88HJDSFH7HDS8
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = dpbb9idxf
CLOUDINARY_API_KEY= 178341983765763
CLOUDINARY_API_SECRET= Ns2mxMQ_5xT1nDR2h_jFs065aVg